{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [":configMigration", "config:recommended"],
  ignorePaths: ["martian_imperial_year_table_py/**"],
  labels: ["dependencies"],
  minimumReleaseAge: "5 days",
  packageRules: [
    {
      // patch ver.の通常updateはpull requestを作らない。security updateはvulnerabilityAlertsが別途pull requestを作る。
      enabled: false,
      matchUpdateTypes: ["patch"],
    },
    {
      automerge: true,
      automergeType: "pr",
      labels: ["dependencies", "minor"],
      matchUpdateTypes: ["minor"],
    },
    {
      automerge: false,
      labels: ["dependencies", "major"],
      matchUpdateTypes: ["major"],
    },
    {
      // ai-reviewがOPENAI_API_KEYをこのactionに渡すため、レビュー前の未檢證なコードに祕密が渡らないやう自動mergeの對象から外す。
      // このラベルはworkflow側でCodex review自體を迂廻する印としても使ふ: このpull requestのままCodexを實行すると、review前の未檢證なこのaction自身にOPENAI_API_KEYを渡してしまふため。
      addLabels: ["ai-review-exempt"],
      automerge: false,
      matchDepNames: ["openai/codex-action"],
      matchManagers: ["github-actions"],
    },
  ],
  schedule: "after 10am and before 7pm every weekday",
  timezone: "Asia/Tokyo",
  vulnerabilityAlerts: {
    // security update自體は上のpatch向けenabled: falseルールの對象にもなるため、force (`vulnerabilityAlerts`をforceとしてpackageRulesへ適用する仕組み) で打ち勝てるやうenabled: trueを明示する。公式のonly-security-updates preset も同樣にこれを明示してゐる。
    enabled: true,
    addLabels: ["dependencies", "security"],
  },
}
